IPSTACK_KEY=5fcb77999747f210254c6bdba5c71f0d
PORT=3000
MONGODB_URI=mongodb+srv://egeuz:egeuz@map-locations-3z9sd.mongodb.net/locations?retryWrites=true&w=majority
MAPBOX_KEY=pk.eyJ1IjoiZWdlLXV6IiwiYSI6ImNrM3B5MHYwcDA4ODgzY3BlY2w1dmxibnAifQ.72RzO73y6pFhydrEpPQ4UQ